{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=ELXANISLAMOV\\SQLEXPRESS01;Database=RestoranDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "MailSettings": {
        "Mail": "elkhanmi@code.edu.az",
        "Password": "ulnu xtcu renf qhbe",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
